# 사용자로부터 성적과 봉사활동 시간을 입력받아 장학금 지급 여부를 판단합니다.
# 조건1: 학점 3.5이상
# 조건2: 봉사활동 50시간 초과 <-- 이상과 초과는 다름.

grade = float(input("성적을 입력하세요(0.0~4.5):"))
volunteer  = int(input("봉사활동 시간을 입력하세요:"))
# if문 작성(조건1이 만족하지 않으면 장학금 지급 대상자가 아님)
if grade >= 3.5:
    if volunteer > 50:
        print("장학금 지급 대상입니다.")
    else:
        print("봉사활동 시간이 부족하여 대상이 아닙니다.")
else:
    print("성적이 부족하여 장학금 대상이 아닙니다.")

